total 15044$
-rw-r--r-- 1 fu fu       0 Mar 28 00:38 after$
-rw-r--r-- 1 fu fu       0 Mar 28 00:38 before$
-rw-r--r-- 1 fu fu       0 Mar 28 00:37 caca$
-rw-r--r-- 1 fu fu       3 Mar 29 17:15 compile_commands.json$
-rw-r--r-- 1 fu fu      10 Mar 28 13:02 g$
drwxr-xr-x 2 fu fu    4096 Mar 28 13:57 include$
-rw-r--r-- 1 fu fu     831 Mar 21 12:31 Makefile$
-rw-r--r-- 1 fu fu       0 Mar 29 18:11 my_out$
-rwxr-xr-x 1 fu fu  192008 Mar 29 17:58 mysh$
drwxr-xr-x 9 fu fu    4096 Mar 29 17:58 obj$
-rw-r--r-- 1 fu fu     120 Mar 29 18:10 out$
-rw---x--T 1 fu fu      17 Mar 26 14:27 pipi$
drwxr-xr-x 9 fu fu    4096 Mar 29 17:44 src$
drwxr-xr-x 3 fu fu    4096 Mar 26 02:22 tests$
-rw------- 1 fu fu 7585792 Mar 28 13:31 vgcore.20216$
-rw------- 1 fu fu 7589888 Mar 28 20:19 vgcore.37493$
